OG461X # printenv

bootcmd=run flash_flash
bootdelay=3
baudrate=115200
preboot=echo;echo Type \"run flash_nfs\" to mount root filesystem over NFS;echo
bootfile="uImage"
mem=127M
phym=128M
wlanm=126M
dark_led=mw.l  0xbe100bb8 0xFFE483
green_led=mw.l  0xbe100bb8 0x090402
red_led=mw.l  0xbe100bb8 0xF6E081
all_led=mw.l  0xbe100bb8 0x001010
data_2m=0x200000
data_16m=0x1000000
switch2parta=setenv kernelname kernel;setenv rootfsname rootfs;saveenv;reset
switch2partb=setenv kernelname kernelb;setenv rootfsname rootfsb;saveenv;reset
netdev=eth0
console=ttyS0
tftppath=
loadaddr=0x80800000
rootpath=/mnt/full_fs
nfsargs= setenv bootargs root=/dev/nfs rw nfsroot=$(serverip):$(rootpath)
ramargs=setenv bootargs root=/dev/ram rw
addip=setenv bootargs $(bootargs) ip=$(ipaddr):$(serverip):$(gatewayip):$(netmask):$(hostname):$(netdev):on
addmisc=setenv bootargs $(bootargs) console=$(console),$(baudrate) ethaddr=$(ethaddr) phym=$(phym) mem=$(mem) wlanm=$(wlanm) panic=1 $(mtdparts) vpe1_load_addr=0x8ff00000 vpe1_mem=1M init=/etc/preinit skip_badb 
flash_nfs=run nfsargs addip addmisc;bootm $(kernel_addr)
net_nfs=tftp $(loadaddr) $(tftppath)$(bootfile);run nfsargs addip addmisc;bootm
net_flash=tftp $(loadaddr) $(tftppath)$(bootfile); run flashargs addip addmisc; bootm
net_ram=tftp $(loadaddr) $(tftppath)$(bootfile); run ramargs addip addmisc; bootm
u-boot=u-boot.ltq
rootfs=rootfs.img
firmware=firmware.img
fullimage=fullimage.img
totalimage=totalimage.img
load=tftp $(loadaddr) $(u-boot)
update=protect off 1:0-2;era 1:0-2;cp.b $(loadaddr) B0000000 $(filesize)
flashargs=setenv bootargs ubi.mtd=system_sw rootfsname=$(rootfsname) ro rootfstype=squashfs
flash_flash=ubi part system_sw;ubi read $(loadaddr) $(kernelname) $(f_kernel_size);run flashargs addip addmisc;bootm $(loadaddr)
update_nandboot=tftp $(loadaddr) $(tftppath)u-boot-nand.bin;nand erase 0 0x08000000; nand write.partial $(loadaddr) 0 $(filesize)
ubi_init=nand erase 0x100000 0x7F00000;ubi part system_sw;ubi create kernel $(data_2m) dynamic 0;ubi create rootfs $(data_16m) dynamic 1;ubi create kernelb $(data_2m) dynamic 2;ubi create rootfsb $(data_16m) dy7
update_uboot=tftp $(loadaddr) $(tftppath)$(u-boot); nand write.partial $(loadaddr) 4000 $(filesize);reset
update_kernel=ubi part system_sw;ubi remove kernel;ubi create kernel 0x200000 dynamic 0;tftpboot $(loadaddr) $(tftppath)$(bootfile);ubi write $(loadaddr) $(kernelname) $(filesize)
update_rootfs=ubi part system_sw;ubi remove rootfs;ubi create rootfs 0x1000000 dynamic 1;tftpboot $(loadaddr) $(tftppath)$(rootfs);ubi write 0x80800040 $(rootfsname) $(filesize)
update_kernelb=ubi part system_sw;ubi remove kernelb;ubi create kernelb 0x200000 dynamic 2;tftpboot $(loadaddr) $(tftppath)$(bootfile);ubi write $(loadaddr) kernelb $(filesize)
update_rootfsb=ubi part system_sw;ubi remove rootfsb;ubi create rootfsb 0x1000000 dynamic 3;tftpboot $(loadaddr) $(tftppath)$(rootfs);ubi write 0x80800040 rootfsb $(filesize)
reset_sysconfig=ubi part system_sw;ubi remove sysconfig;ubi create sysconfig 0x200000 dynamic 7;
update_bootloader=update_uboot
update_fullimage=setenv kernel_vol kernel;setenv rootfs_vol rootfs;setenv kernel_id 0;setenv rootfs_id 1;ubi part system_sw;tftpboot $(loadaddr) $(tftppath)$(fullimage);upgrade $(loadaddr) $(filesize) 1;setenv v
update_fullimageb=setenv kernel_vol kernelb;setenv rootfs_vol rootfsb;setenv kernelb_id 2;setenv rootfsb_id 3;ubi part system_sw;tftpboot $(loadaddr) $(tftppath)$(fullimage);upgrade $(loadaddr) $(filesize) 2;sev
update_totalimage=
update_gphyfirmware=tftpboot $(loadaddr) $(tftppath)gphy_firmware.img;nand write.nonalign $(loadaddr) $(f_gphy_firmware_addr) $(filesize)
gphy_fw_addr=0x80000
reset_uboot_config=nand write.partial 80400000 $(f_ubootconfig_addr) $(f_ubootconfig_size)
reset_ddr_config=nand write.partial 80400000 $(f_ddrconfig_addr) $(f_ddrconfig_size)
mtdparts=mtdparts=ifx_nand:256k(uboot),256k(ubootconfig),256k(gphyfirmware),256k(dataA),120m(system_sw),-(res)
part0_begin=0x00000000
part1_begin=0x00040000
part2_begin=0x00080000
part3_begin=0x000C0000
part4_begin=0x00100000
part5_begin=0x00300000
total_part=6
flash_end=0x07FFFFFF
data_block0=uboot
data_block1=ubootconfig
data_block2=gphy_firmware
data_block3=data
data_block4=kernel
data_block5=rootfs
total_db=6
f_uboot_addr=0x00000000
f_uboot_size=0x00040000
f_ubootconfig_addr=0x40000
f_ubootconfig_size=0x20000
f_ubootconfig_end=0x0007FFFF
f_gphy_firmware_addr=0x00080000
f_gphy_firmware_size=0x00040000
f_gphy_firmware_end=0x000BFFFF
f_kernel_addr=0x00100000
f_kernel_size=0x00200000
f_kernel_end=IFX_CFG_FLASH_KERNEL_IMAGE_END_ADDR
f_rootfs_addr=0x00300000
f_rootfs_size=0x00C00000
f_rootfs_end=IFX_CFG_FLASH_ROOTFS_IMAGE_END_ADDR
f_fwdiag_addr=IFX_CFG_FLASH_FIRMWARE_DIAG_START_ADDR
f_fwdiag_size=IFX_CFG_FLASH_FIRMWARE_DIAG_SIZE
f_sysconfig_addr=0x07000000
f_sysconfig_size=0x10000
f_dectconfig_addr=0x07080000
f_dectconfig_size=0x400
f_wlanconfig_addr= IFX_CFG_FLASH_WLAN_CFG_START_ADDR
f_wlanconfig_size=IFX_CFG_FLASH_WLAN_CFG_SIZE
f_ddrconfig_addr=0x00003fe8
f_ddrconfig_size=24
f_ddrconfig_end=0x00003fff
ethact=ar10 Switch
mtdids=nand0=ifx_nand
partition=nand0,0
mtddevnum=0
mtddevname=uboot
kernel_id=0
rootfs_id=1
part1_err=0
kernel_vol=kernelb
rootfs_vol=rootfsb
kernelb_id=2
rootfsb_id=3
filesize=1043088
fileaddr=80800000
ipaddr=192.168.1.1
serverip=192.168.1.100
part2_err=0
ethaddr=B0:C5:54:EA:33:95
f_rootfs_crc=767D1898
f_rootfs_datalen=EE0000
f_kernel_crc=C6B0DF61
f_kernel_datalen=180000
part1_version=DWR956_v1.0.0.11_r03_NB
rootfsmtd=/dev/mtdblock9
rootfsname=rootfsb
f_rootfsb_crc=767D1898
f_rootfsb_datalen=EE0000
kernelname=kernelb
f_kernelb_crc=C6B0DF61
f_kernelb_datalen=180000
part2_version=DWR956_v1.0.0.11_r03_NB
stdin=serial
stdout=serial
stderr=serial