MemTotal:         122976 kB
MemFree:           73424 kB
Buffers:            5000 kB
Cached:            15792 kB
SwapCached:            0 kB
Active:            11088 kB
Inactive:          14124 kB
Active(anon):       4420 kB
Inactive(anon):        0 kB
Active(file):       6668 kB
Inactive(file):    14124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          4436 kB
Mapped:             4016 kB
Shmem:                 0 kB
Slab:              15948 kB
SReclaimable:       1820 kB
SUnreclaim:        14128 kB
KernelStack:         568 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      116824 kB
Committed_AS:       7304 kB
VmallocTotal:    1048372 kB
VmallocUsed:        2140 kB
VmallocChunk:    1011360 kB